<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Fake shopping site">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">
	<title>The Komputer Shop</title>
</head>

<body>
	<header>
		<div class="bg-dark text-white">
			<div class="container">
				<div class="row align-items-center justify-content-md-center">
					<h1 class="col col-md-12 text-center">
						Game-like Komputer Shopping
					</h1>
				</div>
				<div class="row align-items-center justify-content-md-center">
					<div class="col col-lg-2">
						<div class="col col-lg-12">
							Paycheck
						</div>
						<div id="status-paycheck" class="col col-lg-12 number-box">
							0.00
						</div>
					</div>
					<div class="col col-lg-2">
						<div class="col col-lg-12">
							Wallet
						</div>
						<div id="status-wallet" class="col col-lg-12 number-box">
							0.00
						</div>
					</div>
					<div class="col col-lg-2">
						<div class="col col-lg-12">
							Savings
						</div>
						<div id="status-savings" class="col col-lg-12 number-box">
							0.00
						</div>
					</div>
					<div class="col col-lg-2">
						<div class="col col-lg-12">
							Loan
						</div>
						<div id="status-loan" class="col col-lg-12 number-box">
							0.00
						</div>
					</div>
					<div class="col col-lg-2">
						<div class="col col-lg-12">
							Cart
						</div>
						<div id="status-cart" class="col col-lg-12 number-box">
							0.00
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="px-3 py-2 border-bottom mb-3">
			<div class="container d-flex flex-wrap justify-content-center">
				<h2 id="sub-title" class="">&nbsp;</h2>
			</div>
		</div>
	</header>


	<main class="container">
		<!-- No script warning -->
		<noscript>
			<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
				<symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
					<path
						d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
				</symbol>
			</svg>
			<div class="alert alert-warning d-flex align-items-center" role="alert">
				<svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
					<use xlink:href="#exclamation-triangle-fill" />
				</svg>
				<div>
					JavaScript must be enabled!
				</div>
			</div>
		</noscript>

		<!-- Main menu -->
		<section id="mainmenu">
			<button id="btn-go-to-work" type="button">
				Go to work
			</button>

			<button id="btn-go-to-the-bank" type="button">
				Go to the bank
			</button>

			<button id="btn-go-shopping" type="button">
				Go shopping
			</button>
		</section>

		<section id="workplace">
			<div style="overflow: hidden; text-align: center;">
				<div style="text-align: left; width: fit-content; display: inline-block;">
					<div>
						<img id="img-work" src="img/Idle2.png" alt="Workplace activity" />
					</div>
					<div>
						<button id="btn-work" style="margin: 10px; width: calc(100% - 20px);">Do some work</button>
						<button id="btn-end-work" style="margin: 10px; width: calc(100% - 20px);">End work</button>
					</div>
				</div>
			</div>
		</section>

		<section id="bank">
			<div class="container px-4 py-5" id="hanging-icons">
				<div class="border-bottom">
					<div class="d-flex justify-content-between">
						<h2>Our services</h2>
						<button id="bank-exit" class="btn btn-primary"
							type="button">&nbsp;&nbsp;Exit&nbsp;&nbsp;</button>
					</div>
				</div>
				<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

					<div id="bank-save-money" class="col d-flex align-items-start">
						<div class="icon-square bg-light text-dark flex-shrink-0 me-3">
							<svg class="bi" width="1em" height="1em">
								<use xlink:href="#dummy"></use>
							</svg>
						</div>
						<div>
							<h2>Save your money</h2>
							<p>All money in your wallet will be transferred to your savings account.</p>
							<button class="btn btn-primary" type="button">Save your money</button>
						</div>
					</div>

					<div id="bank-apply-for-loan" class="col d-flex align-items-start">
						<div class="icon-square bg-light text-dark flex-shrink-0 me-3">
							<svg class="bi" width="1em" height="1em">
								<use xlink:href="#dummy"></use>
							</svg>
						</div>
						<div>
							<h2>Apply for a loan</h2>
							<p>You can apply for a loan. You cannot lend more than double the money in your
								savings account. Also, you cannot have more than one loan.</p>
							<button class="btn btn-primary" type="button">Apply for a loan</button>
						</div>
					</div>

					<div id="bank-pay-down-loan" class="col d-flex align-items-start">
						<div class="icon-square bg-light text-dark flex-shrink-0 me-3">
							<svg class="bi" width="1em" height="1em">
								<use xlink:href="#dummy"></use>
							</svg>
						</div>
						<div>
							<h2>Repay the loan</h2>
							<p>All money in your savings account will be used to pay down the loan. </p>
							<button class="btn btn-primary" type="button">Pay down your loan</button>
						</div>
					</div>

				</div>
			</div>
		</section>
	</main>

	<section id="shop">
		<!-- side bar -->
		<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
			<div class="col">
				<aside class="card mb-4 rounded-3 shadow-sm">
					<div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark">
						<button type="button" class="btn btn-primary">Exit</button>
						<hr>
						<h3>Komputers:</h3>
						<ul class="nav nav-pills flex-column mb-auto">
							<li class="nav-item"> comp 1 link </li>
							<li class="nav-item"> comp 1 link </li>
							<li class="nav-item"> comp 1 link </li>
							<li class="nav-item"> comp 1 link </li>
						</ul>
					</div>
				</aside>
			</div>

			<!-- merchendice -->
			<div class="col">
				<div class="card mb-4 rounded-3 shadow-sm">
					<div class="card-header py-3">
						Computer image here
					</div>
					<div class="card-body">
						<p class="card-title">Computer name</p>
						<ul class="list-unstyled mt-3 mb-4">
							<li>price</li>
							<li>short info</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card mb-4 rounded-3 shadow-sm">
					<div class="card-header py-3">
						Computer image here
					</div>
					<div class="card-body">
						<p class="card-title">Computer name</p>
						<ul class="list-unstyled mt-3 mb-4">
							<li>price</li>
							<li>short info</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card mb-4 rounded-3 shadow-sm">
					<div class="card-header py-3">
						Computer image here
					</div>
					<div class="card-body">
						<p class="card-title">Computer name</p>
						<ul class="list-unstyled mt-3 mb-4">
							<li>price</li>
							<li>short info</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="msg-box" class="modal fade" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Modal title</h5>
				</div>
				<div class="modal-body">
					<p> Modal body text goes here.</p>
				</div>
				<div class="modal-footer">
					<button id="msg-box-ok-button" type="button" class="btn btn-primary">OK</button>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
		integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
	<script src="site.js"></script>
</body>

</html>
